.home-container {
    display: grid;
    grid-template-columns: 4fr 2fr;
    /* grid-column-gap: 60px; */
}

.blog-container {
    margin: 70px;
    /* grid-gap: 65px; */
}

.bookmark-container {
    border-radius: 10px;
    margin: 0px 70px 70px 0px;
    text-align: center;
    background-color: rgba(199, 197, 197, 0.435);
    padding: 8px 10px;
    border-radius: 16px;  
    min-height: 100vh;
}

.time-container{
    border: 1px solid #6047EC;
    border-radius: 10px;
    margin: 70px 70px 30px 0px;
    background-color: #6047ec3a;
    border-radius: 16px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    color: #6047EC;
}





/* Mobile responsive  */
@media screen and (max-width:576px) {

    .home-container {
        grid-template-columns: repeat(1, 1fr);
        /* width: 100vw; */
    }

    .cart-container{
        width: 100%;
        padding: 0px 20px;
    }

    .bookmark-container{
        margin: 0px;
    }


    .time-container{
        width: 100%;
    }

    .blog-container {
        grid-template-columns: repeat(1, 1fr);
        order: 2;
        grid-gap: 45px;
        margin: 0px;
        padding: 20px;
        margin-top: 30px;
        /* width: 60vw; */
        width: 100%;
        /* margin: 20px; */
        /* text-align: center; */
    }

}